{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "moduleSuffixes": [".mjs"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
